.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;

        .col-sm-6,
        .col-sm-12,
        .col-md-12,
        .col-lg-12,
        .col-xl-3,
        .col-xl-6,
        .col-xl-12,
        .col-xxl-3,
        .col-xxl-6,
        .col-xxl-12 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 1.875rem;
            background-color: #fff;
            transition: all .5s ease-in-out;
            position: relative;
            border: 0px solid transparent;
            border-radius: 0.25rem;
            box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
            height: calc(100% - 30px);

            .card-header {
                padding: 0.75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);

                .card-title {
                    margin-bottom: 0.75rem;
                }
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;

                .media {
                    display: flex;
                    align-items: flex-start;

                    .media-body {
                        flex: 1;

                        .progress {
                            height: 6px;
                            overflow: hidden;

                            .progress-bar {
                                border-radius: 4px;
                                background-color: #7356f1;
                            }

                            .progress-animated {
                                animation-duration: 5s;
                                animation-name: myanimation;
                                transition: all 5s ease 0s;
                            }

                            @keyframes myanimation {
                                0% {
                                    width: 0;
                                }
                            }

                            @keyframes myanimation {
                                0% {
                                    width: 0;
                                }
                            }


                        }
                    }
                }
            }

            @media only screen and (max-width: 575px) {
                .card {
                    margin-bottom: 0.938rem;
                    height: calc(100% - 0.938rem);
                }
            }
        }

        .bg-secondary {
            background-color: #673BB7 !important;
        }

        .bg-warning {
            background-color: #FFAA16 !important;
        }

        .bg-danger {
            background-color: #FF1616 !important;
        }

        .mb-1,
        .my-1 {
            margin-bottom: 0.25rem !important;
        }

        .mb-2,
        .my-2 {
            margin-bottom: 0.5rem !important;
        }

        .mr-3,
        .mx-3 {
            margin-right: 1rem !important;
        }

        .widget-stat {
            .media {
                &>span {
                    background: #F5F7FB;
                    height: 60px;
                    width: 60px;
                    border-radius: 50px;
                    padding: 10px 12px;
                    border: 1px solid #E6E8ED;
                    font-size: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #464a53;
                }
            }
        }

        .widget-stat[class*="bg-"] {
            .progress {
                background-color: rgba(255, 255, 255, 0.25) !important;
            }
        }
    }

    @media (min-width: 576px) {
        .col-sm {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-sm-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 992px) {
        .col-lg {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-lg-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 1200px) {
        .col-xl {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-xl-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-xl-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-xl-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 1440) {
        .col-xxl {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-xxl-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-xxl-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-xxl-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

    }

}